//조건문은 조건에 따라서 로직을 다르게 수행하도록 돕습니다.
//예를들어 아래와 같이 조건에 따라 다른 로직을 수행할 때 전부 조건문이 사용됩니다.
//1. 로그인을 한 사람에게는 프로필 이미지를 보여준다.아니라면 로그인 버튼을 보여준다
//2. 상품 정보들이 1개 이상이면 상품 화면들을 보여준다. 아니라면 ㅅ아품 준비중이라는 화면을 보여준다.

if (aa) {
  //로직
}

//조건문은 기본적으로 if가 사용됩니다. if의 안에 들어가는 값의 여부에 따라 로직의 수행 여부를 결정할 수 있다.
// true 일ㄸ째는 로직을 수행함
//false 혹은 null,0,"",undefined일 때 로직을 수행하지 않음

var name = "그랩";
var age = 27;

//조건문 안에 true혹은 특정 값이 들어있으면 내부 로직 수행함. (null,false,0,"")이면 수행x
if (name === "그랩") {
  //true가 들어있기에 수행함
  console.log("그랩짱");
}

if (age > 25) {
  //true가 들어있기에 수행함
  console.log("25살 이상");
}

if (name) {
  //값이 들어있기에 수행함
  console.log("이름에 문제 있어?"
}

var empty = "";
if (empty){//빈값은 false와 비슷한 의미. 수행하지 않음
    console.log("수행될까?")
}




//if문과 더불어 같이 사용되는 else if와 else가 있습니다. 값이 true이면 if안의 로직이 수해오디지만 만일 아닐경우 else로 처리해줄 수 있습니다.
//만약 3가지 이상의 로직이 각각 다른 상황에 처리되어야 한다면 else if까지도 사용합니다.
var name = "그랩";
var age = 27;

//if else else if
if (age>25 && name === '호연') 